<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nana-tool</artifactId>
        <groupId>org.bingjian</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>nana-core-map</artifactId>
    <name>${project.artifactId}</name>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.bingjian</groupId>
            <artifactId>nana-core-tool</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>